<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Data Acquisition | Portfolio 2. Semester</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Data Acquisition" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Data-Acquisition" />
<meta property="og:description" content="Data-Acquisition" />
<link rel="canonical" href="https://tusoteuthis.github.io/Portfolio/2020/08/08/Data-Acquisition.html" />
<meta property="og:url" content="https://tusoteuthis.github.io/Portfolio/2020/08/08/Data-Acquisition.html" />
<meta property="og:site_name" content="Portfolio 2. Semester" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-08T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Data Acquisition","description":"Data-Acquisition","datePublished":"2020-08-08T00:00:00-05:00","dateModified":"2020-08-08T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tusoteuthis.github.io/Portfolio/2020/08/08/Data-Acquisition.html"},"url":"https://tusoteuthis.github.io/Portfolio/2020/08/08/Data-Acquisition.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Portfolio/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tusoteuthis.github.io/Portfolio/feed.xml" title="Portfolio 2. Semester" /><link rel="shortcut icon" type="image/x-icon" href="/Portfolio/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Data Acquisition | Portfolio 2. Semester</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Data Acquisition" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Data-Acquisition" />
<meta property="og:description" content="Data-Acquisition" />
<link rel="canonical" href="https://tusoteuthis.github.io/Portfolio/2020/08/08/Data-Acquisition.html" />
<meta property="og:url" content="https://tusoteuthis.github.io/Portfolio/2020/08/08/Data-Acquisition.html" />
<meta property="og:site_name" content="Portfolio 2. Semester" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-08T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Data Acquisition","description":"Data-Acquisition","datePublished":"2020-08-08T00:00:00-05:00","dateModified":"2020-08-08T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tusoteuthis.github.io/Portfolio/2020/08/08/Data-Acquisition.html"},"url":"https://tusoteuthis.github.io/Portfolio/2020/08/08/Data-Acquisition.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://tusoteuthis.github.io/Portfolio/feed.xml" title="Portfolio 2. Semester" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Portfolio/">Portfolio 2. Semester</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Portfolio/about/">About Me</a><a class="page-link" href="/Portfolio/search/">Search</a><a class="page-link" href="/Portfolio/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data Acquisition</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-08T00:00:00-05:00" itemprop="datePublished">
        Aug 8, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Data-Acquisition</strong></p>

<p>As already outlined in the problem description, Excel is still the working horse in many companies. And, how could it be otherwise, the same companies that heavily relay on Excel use the classic among databases: relational databases. Thus, it is necessary to embed SQL statement into the VBA framework as a starting point. The table below shows a potential data format in an relations format (note that is possible to have missing values or duplicates):</p>

<table>
  <thead>
    <tr>
      <th><strong>var name</strong></th>
      <th><strong>var name</strong></th>
      <th><strong>var name</strong></th>
      <th><strong>var name</strong></th>
      <th><strong>var name</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>varchar()</td>
      <td> </td>
      <td>float()</td>
      <td>date()</td>
      <td> </td>
    </tr>
    <tr>
      <td>varchar()</td>
      <td>char()</td>
      <td> </td>
      <td>date()</td>
      <td>int()</td>
    </tr>
    <tr>
      <td>varchar()</td>
      <td>char()</td>
      <td> </td>
      <td>date()</td>
      <td> </td>
    </tr>
    <tr>
      <td>varchar()</td>
      <td>char()</td>
      <td>float()</td>
      <td>date()</td>
      <td>int()</td>
    </tr>
    <tr>
      <td>varchar()</td>
      <td>char()</td>
      <td>float()</td>
      <td>date()</td>
      <td> </td>
    </tr>
    <tr>
      <td>varchar()</td>
      <td>char()</td>
      <td>float()</td>
      <td>date()</td>
      <td>int()</td>
    </tr>
  </tbody>
</table>

<p>Here is an example of a data base connection:</p>

<ol>
  <li>
    <p>Fire up excel and hit Alt+F11</p>
  </li>
  <li>
    <p>Select Microsoft Activex Data Objects Library</p>
  </li>
  <li>
    <p>Create a sup procedure and start coding:</p>

    <ol>
      <li>Establish data base connection</li>
    </ol>
  </li>
</ol>

<blockquote>
  <p>Dim sSQLQry As String</p>

  <p>Dim ReturnArray</p>

  <p>Dim Conn As New ADODB.Connection</p>

  <p>Dim mrs As New ADODB.Recordset</p>

  <p>Dim DBPath As String, sconnect As String</p>

  <p>DBPath = ThisWorkbook.FullName ‘Refering the sameworkbook as Data Source</p>

  <p>‘You can provide the full path of your external file as shown below</p>

  <p>‘DBPath =”C:\InputData.xlsx”</p>

  <p>sconnect = “Provider=MSDASQL.1;DSN=Excel Files;DBQ=” &amp; DBPath &amp; “;HDR=Yes’;”</p>

  <p>‘If any issue with MSDASQL Provider, Try the Microsoft.Jet.OLEDB:</p>

  <p>‘sconnect = “Provider=Microsoft.Jet.OLEDB.4.0;Data Source=” &amp; DBPath _</p>

  <p>&amp; “;Extended Properties=”“Excel 8.0;HDR=Yes;IMEX=1””;”</p>
</blockquote>

<ol>
  <li>Connect to data base</li>
</ol>

<blockquote>
  <p>Conn.Open sconnect</p>
</blockquote>

<ol>
  <li>Specify your SQL query</li>
</ol>

<blockquote>
  <p>sSQLSting = “SELECT * From [Sheet1$]” ‘ Your SQL Statement (Table Name= Sheet Name=[Sheet1$])</p>
</blockquote>

<ol>
  <li>Fetching data</li>
</ol>

<blockquote>
  <p>mrs.Open sSQLSting, Conn</p>
</blockquote>

<ol>
  <li>Define where you want to add you data</li>
</ol>

<blockquote>
  <p>Sheet2.Range(“A2”).CopyFromRecordset mrs</p>
</blockquote>

<ol>
  <li>Disconnect from data base</li>
</ol>

<blockquote>
  <p>Close Recordset</p>

  <p>mrs.Close</p>

  <p>‘Close Connection</p>

  <p>Conn.Close</p>
</blockquote>

<p>One common use case it to update the data basis periodically. This can be achieved by inserting the following code snippet:</p>

<p>ActiveWorkbook.Connections(“test”).Refresh ‘Refresh only the connection named “test”</p>

<p>ActiveWorkbook.RefreshAll ‘Refresh all connections</p>

  </div><a class="u-url" href="/Portfolio/2020/08/08/Data-Acquisition.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Portfolio/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Portfolio/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Portfolio/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Process automation in large corporations using Excel and VBA</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Portfolio/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Portfolio/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
